{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "types": [
      "jasmine",
      "jasmine-ajax",
      "node"
    ],
    "lib": [
      "dom",
      "es6"
    ],
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
